{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Cs": "Data Source = .; Initial Catalog = E-Commerce; Integrated Security = True; trust server certificate = true" },
  "JWT": {
    "ValidIss": "http://localhost:15726",
    "ValidAud": "http://localhost:4200",
    "SecryKey": "asdQWE123ZXCGHJtyuJKOUrtrt5IOLK"
  }

}
